DB_NAME=spygames
DB_USER=spygames
DB_PASSWORD=sgcollective619
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://spygames.dev
WP_SITEURL=http://spygames.dev
AUTH_KEY='`EU3v`!g|o&7a$SgrR,Ocy[[cTte0} RqDgMu*St+u<+.F/l +Z]pJ7s><wP%f=`'
SECURE_AUTH_KEY='I|C2&_ 7b9Z:aXh[P774cB[+pgH~lz-Uzjjb`+9=0v>0(:Kt3d]5F8XV%`L{qrGP'
LOGGED_IN_KEY='BPRrGmj=I?Tm.~GY,rpz{#_Z3sL)K*u@s@>Y]?Rs//F=<#Q_`6h^F>B.g$$QQ,o9'
NONCE_KEY='5duPc#8|9a+X#IE2aLEFA5zGE|[_,/RYb@adK9cg9.3HC.:DGA86=.?x. e<-WM_'
AUTH_SALT='tN{4i<!* zlluhO0IjsAerX?a2}-ky2E@N.)B4Xk`8vk&!!l)~L]h; hX9>8,R|4'
SECURE_AUTH_SALT='`,KsY,CO2YZFuwQal<]t[7AHCpbv6a}X.x^Tqe,)2Tk ^1[<P7gyBH54W7}p8##3'
LOGGED_IN_SALT=';OimSc=gVd~x4#kfGrD8Y;yh2kwx ;}(J.+<:[.S}]^RX}W~d}X2_ !K=,7^>UTy'
NONCE_SALT='OLlLvg~h`4YNQhDU,<i%9)l1#)C1z {$u:lPdaX,5iHip!2iY@[tQ;_p%j&|=1$m'